{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Tracker (Dev)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}/cmd/tracker/main.go",
            "env": {
                "GRPC_GO_RETRY":"on",
                "data-path":"${workspaceFolder}/data",
                "db-driver": "mysql",
                "db-connect-string": "root:byMp3nTXpaKeB7Vz@tcp(localhost:3306)/skyhub_tracker?charset=utf8mb4&parseTime=True&loc=Local",
                //"db-driver": "sqlite3",
                //"db-connect-string": "${workspaceFolder}/data/tracker.db",
                "gpsd-addr": "localhost:2947",
                "config-file": "${workspaceFolder}/data/etc/tracker.yml",
                "profile": "1",
                "upload-server-addr": "https://trackerd-dev.skyhub.org:443",
                "trackerd-server-addr": "trackerd-dev.skyhub.org:443",
                "dnn-model-path": "${workspaceFolder}/data/models",
                "PKG_CONFIG_PATH": "/usr/local/lib/pkgconfig",
                "auto-tls-server-name": "trackerd.cgaspard.com",
                "auto-tls": true
            },
            "args": []
        },
        {
            "name": "Launch Tracker (Local)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}/cmd/tracker/main.go",
            "env": {
                "GRPC_GO_RETRY":"on",
                "data-path":"${workspaceFolder}/data",
                "db-driver": "mysql",
                "db-connect-string": "root:byMp3nTXpaKeB7Vz@tcp(localhost:3306)/skyhub_tracker?charset=utf8mb4&parseTime=True&loc=Local",
                //"db-driver": "sqlite3",
                //"db-connect-string": "${workspaceFolder}/data/tracker.db",
                "config-file": "${workspaceFolder}/data/etc/tracker.yml",
                "profile": "1",
                "upload-server-addr": "http://localhost:8090",
                "trackerd-server-addr": "localhost:8088",
                "dnn-model-path": "${workspaceFolder}/data/models",
                "PKG_CONFIG_PATH": "/usr/local/lib/pkgconfig",
                "auto-tls": "false"
            },
            "args": []
        },
        {
            "name": "Launch Tracker Controller",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}/cmd/tracker-controller/main.go",
            "env": {
                "data-path":"${workspaceFolder}/data",
                "static-file-path":"${workspaceFolder}/data",
                "grpc-listen-port": "9090",
                "db-driver": "mysql",
                "db-connect-string": "root:byMp3nTXpaKeB7Vz@tcp(localhost:3306)/skyhub_tracker?charset=utf8mb4&parseTime=True&loc=Local",
                //"db-driver": "sqlite3",
                //"db-connect-string": "${workspaceFolder}/data/tracker.db",                
                "config-file": "${workspaceFolder}/data/etc/tracker.yml",
                "pipe-path": "${workspaceFolder}/data/skyhub.pipe",
                "upload-server-addr": "localhost:8089",
                "trackerd-server-addr": "localhost:8088",
                // "profile": "1"
            },
            "args": []
        },
        {
            "name": "Launch Trackerd",
            "preLaunchTask": "LaunchMysql",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/trackerd/main.go",
            "env": {
                "GST_DEBUG": "0",
				"db-host": "localhost",
				"db-port": "3307",
				"db-user": "root",
				"db-password": "byMp3nTXpaKeB7Vz",
				"db-name": "skyhub",
				"grpc-listen-port": "8088",
				"upload-listen-port": "8090",
				"upload-path": "${workspaceFolder}/data/uploads",
				"sync-concurrency": 1,
				"sync-enable-dev-mode": true,
				"sync-bucket": "dev-bucket"
			},
			"args": []
        }
    ],
    "compounds": [
        {
            "name": "Tracker-Controller + Tracker",
            "configurations": ["Launch Tracker Controller", "Launch Tracker (Local)"]
        },
        {
            "name": "Full Dev Stack",
            "configurations": ["Launch Trackerd", "Launch Tracker Controller", "Launch Tracker (Local)"]
        }
    ]
}
